include(<hard-coded-path>/Macros/actes-mco.m4)
include(<hard-coded-path>/Macros/ald.m4)
include(<hard-coded-path>/Macros/ano-psa.m4)
include(<hard-coded-path>/Macros/dcir.m4)
include(<hard-coded-path>/Macros/deces.m4)
include(<hard-coded-path>/Macros/diags-mco.m4)
include(<hard-coded-path>/Macros/foreach.m4)
include(<hard-coded-path>/Macros/forloop.m4)
include(<hard-coded-path>/Macros/oracle.m4)
include(<hard-coded-path>/Macros/pmsi.m4)
include(<hard-coded-path>/Macros/residents-commune.m4)
include(<hard-coded-path>/Macros/supprime-jumeaux.m4)
include(<hard-coded-path>/Macros/ttt.m4)