dnl #################################################
dnl # DO NOT SUPPREES THIS FILE NOR THE LINES BELOW #
dnl #################################################
               changequote(`[', `]')
               
dnl #################################################
dnl #   You have to set the DCIR_AN1 VARIABLE UP    #
dnl #      in order to use the FLX_LOOP macro       #
dnl #################################################
             define([DCIR_AN1], [20130101])
dnl #################################################
dnl #          You can use the function:            #
dnl #              update_dcir_an1()                #
dnl #################################################
