include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/actes-mco.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/ald.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/ano-psa.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/dcir.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/deces.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/diags-mco.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/foreach.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/forloop.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/oracle.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/pmsi.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/residents-commune.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/supprime-jumeaux.m4)
include(/sasdata/prd/users/42a001092210899/sasuser/RStudio_projects/_SNDS_TOOLS/Macros/ttt.m4)